# int450.ilect

./: .gitignore  README.md  it58-20-export.json  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/sit/seniorproject/ilectapp/: MainActivity.kt
docs/: index.html  indexTH.html  style.css
ios/: .gitignore
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: catalog.dart  main.dart  provider.dart
